<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frank's Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="container">
    <div class="left_Side">
        <div class="profile_Text">
            <div class="img_Box">
                <img src="./images/about-img.png" alt="">
            </div>
            <h2>
                Jurong Jia (Frank)
                <br>
                <span>Front-End Developer</span>
            </h2>
        </div>

        <div class="contact_Info">
            <h3 class="title">Contact Info</h3>
            <ul>
                <li>
                    <span class="icon"><i class="fas fa-phone" aria-hidden="true"></i></span>
                    <span class="text">+1 (204)5999052</span>
                </li>
                <li>
                    <span class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></span>
                    <span class="text">jiajuronghot@hotmail.com</span>
                </li>
                <li>
                    <span class="icon"><i class="fas fa-globe" aria-hidden="true"></i></span>
                    <span class="text">https://frank.emeow.space</span>
                </li>
                <li>
                    <span class="icon"><i class="fab fa-linkedin-in" aria-hidden="true"></i></span>
                    <span class="text">www.linkedin.com/me</span>
                </li>
                <li>
                    <span class="icon"><i class="fas fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">Markham ON Canada</span>
                </li>
            </ul>
        </div>

        <div class="contact_Info education">
            <h3 class="title">Education</h3>
            <ul>
                <li>
                    <h5>2022</h5>
                    <h4>Full-Stack Program</h4>
                    <h5>ITLabPro</h5>
                </li>
                <li>
                    <h5>2018 - 2021</h5>
                    <h4>Computer Programming</h4>
                    <h5>Seneca</h5>
                </li>
            </ul>
        </div>

        <div class="contact_Info language">
            <h3 class="title">language</h3>
            <ul>
                <li>
                    <span class="text">English</span>
                    <span class="percent">
                            <div style="width: 80%"></div>
                        </span>
                </li>
                <li>
                    <span class="text">Mandarin</span>
                    <span class="percent">
                            <div style="width: 100%"></div>
                        </span>
                </li>
            </ul>
        </div>
    </div>

    <div class="right_Side">
        <div class="about">
            <h2 class="title2">Profile</h2>
            <p>
                Hardworking College Student seeking front-end employment. Bringing forth motivated attitude and variety
                of powerful skills. Adept in various front-end related language. Committed to utilizing my skills to
                further the mission of a company.
            </p>
        </div>

        <div class="about">
            <h2 class="title2">Experience</h2>
            <div class="box">
                <div class="year_Company">
                    <h5>2022 - Present</h5>
                    <h5>Mark2Win</h5>
                </div>
                <div class="text">
                    <h4>Junior Web Developer</h4>
                    <p>
                        I completed front-end projects as team leader, and have accumulated back-end
                        experience by setting up server.
                    <ul>
                        <li>Gitlab is used to achieve version control and collaboration.</li>
                        <li>Web page building(React, JSX)</li>
                        <li>Use Javascript & SCSS to achieve the desired effects in the page</li>
                        <li>Merchandises and orders display and screening (Interact with back-end interfaces by Axios)
                        </li>
                        <li>Use redux to manage public states such as user login status, shopping cart item, etc
                        </li>
                        <li>Collect user's order information (React Hook Form)</li>
                        <li>Create synchronous mapping relation between React components and URL (react-router-dom)</li>
                        <li>Payment method (Stripe & PayPal API)</li>
                        <li>Unite test for component (Jest, React-Testing-Library)</li>
                        <li>Build server framework for front-end (node.js, express)</li>
                        <li>Operate the database through the server (TypeORM)</li>
                        <li>Create Restful APIs on server for data communication</li>
                    </ul>
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="year_Company">
                    <h5>2021</h5>
                    <h5>Hua Sheng Mining Equipment Co.</h5>
                </div>
                <div class="text">
                    <h4>IT Technician</h4>
                    <p>
                        Maintain the computer and network system of the company. Troubleshooting and diagnosing computer
                        hardware and software issues. Setting up computer system, network. Assisting employees and
                        customers with IT-related problems.
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="year_Company">
                    <h5>2018 - 2020</h5>
                    <h5>Seneca</h5>
                </div>
                <div class="text">
                    <h4>Student</h4>
                    <p>
                        Through systematic learning, gain web development skills, experience with Java, C, C++, SQL
                        language, and Linux, IBM business computing operating system. Graduated with GPA 3.6.
                    </p>
                </div>
            </div>
        </div>

        <div class="about skills">
            <h2 class="title2">Professional Skills</h2>
            <div class="box">
                <h4>HTML</h4>
                <div class="percent">
                    <div style="width: 90%"></div>
                </div>
            </div>
            <div class="box">
                <h4>CSS</h4>
                <div class="percent">
                    <div style="width: 85%"></div>
                </div>
            </div>
            <div class="box">
                <h4>Javascript</h4>
                <div class="percent">
                    <div style="width: 80%"></div>
                </div>
            </div>
            <div class="box">
                <h4>Typescript</h4>
                <div class="percent">
                    <div style="width: 70%"></div>
                </div>
            </div>
            <div class="box">
                <h4>React</h4>
                <div class="percent">
                    <div style="width: 75%"></div>
                </div>
            </div>
            <div class="box">
                <h4>Redux</h4>
                <div class="percent">
                    <div style="width: 70%"></div>
                </div>
            </div>
        </div>

        <div class="about interest">
            <h2 class="title2">Interest</h2>
            <ul>
                <li><i class="fas fa-hiking" aria-hidden="true"></i>Hiking</li>
                <li><i class="fas fa-gamepad" aria-hidden="true"></i></i>Gaming</li>
                <li><i class="fas fa-utensils" aria-hidden="true"></i>Cooking</li>
                <li><i class="fas fa-table-tennis" aria-hidden="true"></i>Table-tennis</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>